 OpenFileDialog1.Filter = "(*.xls)|*.xls|(*.xlsx)|*.xlsx"
        OpenFileDialog1.FilterIndex = 2
        If Not Me.OpenFileDialog1.ShowDialog(Me) = vbOK Then
            Exit Sub
        End If
        Dim fileName As String
        fileName = Me.OpenFileDialog1.FileName 
        Dim strConn As String = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source='" & fileName & "';Extended Properties=Excel 8.0;"


        Dim da As New OleDb.OleDbDataAdapter("SELECT * FROM [Table1]", strConn)

        Dim mydataset1 As DataSet = New DataSet
        Try
            da.Fill(mydataset1)
            Me.DataGridView3.DataSource = mydataset1.Tables(0)
        Catch ex As Exception